MONGO_AUTH='ADD YOUR DRIVER'

#oAuth Providers
GOOGLE_CLIENT_ID='Add google client id'
GOOGLE_CLIENT_SECRET='Add google client secret'
GITHUB_CLIENT_SECRET=''
GITHUB_ID=''

#Auth URL Production
NEXTAUTH_URL='https://ultimate-next-full-stack-app.vercel.app/'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY='' 