MONGO_AUTH='ADD YOUR DRIVER'
GOOGLE_CLIENT_ID='Add google client id'
GOOGLE_CLIENT_SECRET='Add google client secret'
NEXTAUTH_URL='https://ultimate-next-full-stack-app.vercel.app/'
FIREBASE_API_KEY = 'add firebase keys. You can find them in the firebase console'
FIREBASE_APP_ID='add firebase keys. You can find them in the firebase console'
FIREBASE_MESENGER_ID='add firebase keys. You can find them in the firebase console'